<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Гарвардская архитектура"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Гарвардская архитектура">
    <a name="circuit" val="Гарвардская архитектура"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(420,150)" to="(610,150)"/>
    <wire from="(190,270)" to="(680,270)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(390,290)" to="(770,290)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,150)" to="(850,150)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,250)" to="(680,250)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(710,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Adder"/>
    <comp lib="4" loc="(360,200)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(298,125)" name="Text">
      <a name="text" val="Команды"/>
    </comp>
    <comp lib="6" loc="(507,124)" name="Text">
      <a name="text" val="Данные"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(204,80)" name="Text">
      <a name="text" val="Гарвардская архитектура"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="Register"/>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
