<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab4">
    <a name="circuit" val="lab4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(220,1090)" to="(280,1090)"/>
    <wire from="(220,1210)" to="(280,1210)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(260,1280)" to="(380,1280)"/>
    <wire from="(110,1020)" to="(220,1020)"/>
    <wire from="(110,1510)" to="(110,1530)"/>
    <wire from="(110,1670)" to="(110,1690)"/>
    <wire from="(260,1020)" to="(360,1020)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(220,930)" to="(220,1020)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(360,1230)" to="(360,1320)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(360,630)" to="(360,720)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(110,1250)" to="(140,1250)"/>
    <wire from="(110,1570)" to="(140,1570)"/>
    <wire from="(110,1530)" to="(140,1530)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(110,1690)" to="(330,1690)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(110,910)" to="(110,950)"/>
    <wire from="(110,1350)" to="(110,1390)"/>
    <wire from="(110,1630)" to="(110,1670)"/>
    <wire from="(570,1670)" to="(600,1670)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(250,1550)" to="(330,1550)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(410,1690)" to="(470,1690)"/>
    <wire from="(360,930)" to="(410,930)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,1650)" to="(250,1650)"/>
    <wire from="(530,1670)" to="(570,1670)"/>
    <wire from="(300,1630)" to="(300,1650)"/>
    <wire from="(230,1550)" to="(230,1630)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(220,1070)" to="(220,1090)"/>
    <wire from="(450,1620)" to="(450,1650)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(450,1620)" to="(550,1620)"/>
    <wire from="(380,980)" to="(380,1070)"/>
    <wire from="(200,1550)" to="(230,1550)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(80,1390)" to="(110,1390)"/>
    <wire from="(80,1510)" to="(110,1510)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(300,1650)" to="(330,1650)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(450,1650)" to="(470,1650)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(230,1630)" to="(300,1630)"/>
    <wire from="(220,1390)" to="(280,1390)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(550,1530)" to="(600,1530)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(110,1280)" to="(220,1280)"/>
    <wire from="(410,1510)" to="(410,1530)"/>
    <wire from="(410,1670)" to="(410,1690)"/>
    <wire from="(570,1580)" to="(570,1670)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(260,1320)" to="(360,1320)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(450,1550)" to="(450,1580)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(260,1320)" to="(260,1350)"/>
    <wire from="(110,1250)" to="(110,1280)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(360,930)" to="(360,1020)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(110,1350)" to="(140,1350)"/>
    <wire from="(110,1390)" to="(140,1390)"/>
    <wire from="(110,1630)" to="(140,1630)"/>
    <wire from="(110,1670)" to="(140,1670)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(110,1510)" to="(330,1510)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(110,1530)" to="(110,1570)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(410,1510)" to="(470,1510)"/>
    <wire from="(360,1230)" to="(410,1230)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(450,1580)" to="(570,1580)"/>
    <wire from="(550,1530)" to="(550,1620)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(220,1370)" to="(220,1390)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(220,1280)" to="(220,1370)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(260,1250)" to="(260,1280)"/>
    <wire from="(380,680)" to="(380,770)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(380,1280)" to="(380,1370)"/>
    <wire from="(80,1690)" to="(110,1690)"/>
    <wire from="(250,1550)" to="(250,1650)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(450,1550)" to="(470,1550)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="Асинхронный RS-триггер с инверсными входами (2 элемента И-НЕ)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,1468)" name="Text">
      <a name="text" val="E-триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,868)" name="Text">
      <a name="text" val="S-триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,44)" name="Text">
      <a name="text" val="Асинхронный RS-триггер с прямыми входами (2 элемента ИЛИ-НЕ)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,1168)" name="Text">
      <a name="text" val="R-триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,1530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,567)" name="Text">
      <a name="text" val="Синхронный RS-триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
