<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,61)" name="Text">
      <a name="text" val="Схема D триггера, реализованная на ТТЛ элементах"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T триггер">
    <a name="circuit" val="T триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(100,80)" to="(510,80)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Схема T триггера"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
