<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,810)" to="(170,810)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(80,460)" to="(80,610)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(100,480)" to="(100,690)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(120,500)" to="(120,790)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(60,550)" to="(370,550)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_consonant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="highest_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="highest_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(509,304)" name="Text">
      <a name="text" val="Проверка на согласную"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(517,50)" name="Text">
      <a name="text" val="ВАРИАНТ 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="highest_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(522,635)" name="Text">
      <a name="text" val="Вывод старшего разряда"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
