<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2х канальный мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2х канальный мультиплексор">
    <a name="circuit" val="2х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="6" loc="(205,60)" name="Text">
      <a name="text" val="2х канальный мультиплексор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x канальный мультиплексор">
    <a name="circuit" val="4x канальный мультиплексор"/>
    <a name="clabel" val="MUX."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(80,114)" name="Text">
      <a name="text" val="Адрес"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(125,337)" name="Text">
      <a name="text" val="Информационный вход"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(205,60)" name="Text">
      <a name="text" val="4х канальный мультиплексор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(100,510)" to="(450,510)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(450,240)" to="(450,510)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,230)" to="(340,230)"/>
    <wire from="(100,410)" to="(340,410)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(100,530)" to="(460,530)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(460,250)" to="(460,530)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp loc="(370,390)" name="4x канальный мультиплексор"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(500,260)" name="4x канальный мультиплексор"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp loc="(370,210)" name="4x канальный мультиплексор"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="6" loc="(214,60)" name="Text">
      <a name="text" val="16ти канальный мультиплексор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp loc="(370,120)" name="4x канальный мультиплексор"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(370,300)" name="4x канальный мультиплексор"/>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(152,59)" name="Text">
      <a name="text" val="Демультиплексор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in "/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="И"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор (стандартные элементы Logisim)">
    <a name="circuit" val="16ти канальный мультиплексор (стандартные элементы Logisim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="6" loc="(214,60)" name="Text">
      <a name="text" val="16ти канальный мультиплексор"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
  </circuit>
</project>
